# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_DvENXdJyM43V@ep-broad-heart-aevcq6xf-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require\r\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9rZWVydGhhbi12cy1wcm9qZWN0cy04OWJlYTQ5MiIsInN1YiI6Im93bmVyOmtlZXJ0aGFuLXZzLXByb2plY3RzLTg5YmVhNDkyOnByb2plY3Q6ZW1wbG95ZWV0cmFja2VyOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjprZWVydGhhbi12cy1wcm9qZWN0cy04OWJlYTQ5Mjpwcm9qZWN0OmVtcGxveWVldHJhY2tlcjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9rZWVydGhhbi12cy1wcm9qZWN0cy04OWJlYTQ5MiIsIm93bmVyIjoia2VlcnRoYW4tdnMtcHJvamVjdHMtODliZWE0OTIiLCJvd25lcl9pZCI6InRlYW1fRFVrTHJtRExJTXVCZ1VTWEpRSnZ4SlhaIiwicHJvamVjdCI6ImVtcGxveWVldHJhY2tlciIsInByb2plY3RfaWQiOiJwcmpfVHFkTllQUzBxS3VFajlvZFhlT1dIT2NWVUF5VyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiQllDQ1ZHdDcyNVd6WFB1MkFxeGQ1SzZ1IiwibmJmIjoxNzUzMTgxMTc3LCJpYXQiOjE3NTMxODExNzcsImV4cCI6MTc1MzIyNDM3N30.cN4xlT_hhQZh7P0NFp1bBzt24FAHs1fnkt4dI4osPs_wocLaoaGcnmYl272slyidJEH_LGz3-ajYcfROpxbBfNPqNNpA5UFUtZo_9Kz8PXgmwCS9bwdFcGTwEerwQTVqqsNB4iKjurWKsVZ8IC_fRdeykwVkW6p0jCzPy-f8sFqA-c1mVyozP4NubUhJRA2BRtyb7Mv5xcDFwFOoYpKFhlf_BXlX1tpBvlYpZvA2xEua_zNrLYmDIJVsHtoQct01UWRz8qf6MRM2o1Q_6HVejDSjrqK20ObUs13H_k_lPA32LbSNA3Qc5-PY_nxfpzQpu7o8bZg9MBbneBmCioNICw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
